Meta VERSION="1" .
Job JOBID="job_201312260013_0003" JOBNAME="CleanUptResults" USER="summer" SUBMIT_TIME="1388034853074" JOBCONF="hdfs://127\.0\.0\.1:9004/tmp/hadoop-summer/mapred/staging/summer/\.staging/job_201312260013_0003/job\.xml" VIEW_JOB="*" MODIFY_JOB="*" JOB_QUEUE="default" .
Job JOBID="job_201312260013_0003" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201312260013_0003" LAUNCH_TIME="1388034853285" TOTAL_MAPS="1" TOTAL_REDUCES="1" JOB_STATUS="PREP" .
Task TASKID="task_201312260013_0003_m_000002" TASK_TYPE="SETUP" START_TIME="1388034853418" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201312260013_0003_m_000002" TASK_ATTEMPT_ID="attempt_201312260013_0003_m_000002_0" START_TIME="1388034853661" TRACKER_NAME="tracker_localhost:localhost/127\.0\.0\.1:34434" HTTP_PORT="60325" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201312260013_0003_m_000002" TASK_ATTEMPT_ID="attempt_201312260013_0003_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1388034855641" HOSTNAME="/default-rack/localhost" STATE_STRING="setup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(47977)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(76161024)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(80)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(31522816)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(971550720)]}" .
Task TASKID="task_201312260013_0003_m_000002" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1388034855845" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(47977)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(76161024)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(80)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(31522816)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(971550720)]}" .
Job JOBID="job_201312260013_0003" JOB_STATUS="RUNNING" .
Task TASKID="task_201312260013_0003_m_000000" TASK_TYPE="MAP" START_TIME="1388034855847" SPLITS="/default-rack/localhost" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201312260013_0003_m_000000" TASK_ATTEMPT_ID="attempt_201312260013_0003_m_000000_0" START_TIME="1388034855851" TRACKER_NAME="tracker_localhost:localhost/127\.0\.0\.1:34434" HTTP_PORT="60325" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201312260013_0003_m_000000" TASK_ATTEMPT_ID="attempt_201312260013_0003_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1388034858423" HOSTNAME="/default-rack/localhost" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(190282)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(203437)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(190169)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(155428)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(5000)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(194981888)][(SPILLED_RECORDS)(Spilled Records)(5000)][(MAP_OUTPUT_BYTES)(Map output bytes)(145422)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1640)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(154730496)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(980922368)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(5000)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(113)]}" .
Task TASKID="task_201312260013_0003_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1388034858583" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(190282)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(203437)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(190169)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(155428)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(5000)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(194981888)][(SPILLED_RECORDS)(Spilled Records)(5000)][(MAP_OUTPUT_BYTES)(Map output bytes)(145422)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1640)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(154730496)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(980922368)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(5000)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(113)]}" .
Task TASKID="task_201312260013_0003_r_000000" TASK_TYPE="REDUCE" START_TIME="1388034858584" SPLITS="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201312260013_0003_r_000000" TASK_ATTEMPT_ID="attempt_201312260013_0003_r_000000_0" START_TIME="1388034858589" TRACKER_NAME="tracker_localhost:localhost/127\.0\.0\.1:34434" HTTP_PORT="60325" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201312260013_0003_r_000000" TASK_ATTEMPT_ID="attempt_201312260013_0003_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1388034866240" SORT_FINISHED="1388034866377" FINISH_TIME="1388034867855" HOSTNAME="/default-rack/localhost" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(129312)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(155428)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(203338)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(129312)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(5000)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(155428)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(84213760)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5000)][(SPILLED_RECORDS)(Spilled Records)(5000)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1910)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(31719424)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(981274624)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5000)]}" .
Task TASKID="task_201312260013_0003_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1388034868008" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(129312)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(155428)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(203338)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(129312)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(5000)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(155428)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(84213760)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5000)][(SPILLED_RECORDS)(Spilled Records)(5000)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1910)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(31719424)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(981274624)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5000)]}" .
Task TASKID="task_201312260013_0003_m_000001" TASK_TYPE="CLEANUP" START_TIME="1388034868012" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201312260013_0003_m_000001" TASK_ATTEMPT_ID="attempt_201312260013_0003_m_000001_0" START_TIME="1388034868016" TRACKER_NAME="tracker_localhost:localhost/127\.0\.0\.1:34434" HTTP_PORT="60325" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201312260013_0003_m_000001" TASK_ATTEMPT_ID="attempt_201312260013_0003_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1388034870411" HOSTNAME="/default-rack/localhost" STATE_STRING="cleanup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(47977)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(80306176)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(150)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(31522816)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(973512704)]}" .
Task TASKID="task_201312260013_0003_m_000001" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1388034870452" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(47977)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(80306176)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(150)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(31522816)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(973512704)]}" .
Job JOBID="job_201312260013_0003" FINISH_TIME="1388034870453" JOB_STATUS="SUCCESS" FINISHED_MAPS="1" FINISHED_REDUCES="1" FAILED_MAPS="0" FAILED_REDUCES="0" MAP_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(190169)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(190282)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(203437)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(155428)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(5000)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(194981888)][(SPILLED_RECORDS)(Spilled Records)(5000)][(MAP_OUTPUT_BYTES)(Map output bytes)(145422)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(154730496)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1640)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(980922368)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(113)][(MAP_OUTPUT_RECORDS)(Map output records)(5000)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)]}" REDUCE_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(129312)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(155428)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(203338)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(129312)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(5000)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(155428)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(84213760)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5000)][(SPILLED_RECORDS)(Spilled Records)(5000)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(31719424)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1910)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(981274624)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5000)]}" COUNTERS="{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(SLOTS_MILLIS_MAPS)(SLOTS_MILLIS_MAPS)(6947)][(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(1)][(FALLOW_SLOTS_MILLIS_REDUCES)(Total time spent by all reduces waiting after reserving slots \\(ms\\))(0)][(FALLOW_SLOTS_MILLIS_MAPS)(Total time spent by all maps waiting after reserving slots \\(ms\\))(0)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(1)][(DATA_LOCAL_MAPS)(Data-local map tasks)(1)][(SLOTS_MILLIS_REDUCES)(SLOTS_MILLIS_REDUCES)(9266)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(129312)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(190169)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(155428)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(190282)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(406775)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(129312)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(155428)][(MAP_INPUT_RECORDS)(Map input records)(5000)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(155428)][(SPILLED_RECORDS)(Spilled Records)(10000)][(MAP_OUTPUT_BYTES)(Map output bytes)(145422)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(3550)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(186449920)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(113)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5000)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(5000)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(279195648)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5000)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1962196992)][(MAP_OUTPUT_RECORDS)(Map output records)(5000)]}" .
